@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --first-color: #0e2431;
  --second-color: #1c5f42;
  --third-color: #777;

  --hover-color: #6db093;

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  --color-filter: invert(1);

  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5 ease;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: white;
  font-size: var(--small-font-size);
  border-radius: 25px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}
.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}
.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}
.nav-items a:hover {
  color: var(--hover-color);
}
.nav-items a {
  color: var(--first-color);
  font-weight: 500;
}
.nav-menu-btn {
  display: none;
}

.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.home-container .media-icons a {
  color: var(--second-color);
  font-size: 2rem;
  margin: 10px 0;
}
.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}
.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .home-img img {
  position: relative;
}

.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down {
  color: var(--first-color);
  font-size: (var(--normal-font-size));
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2rem;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(10);
  }
  30% {
    transform: translateY(-30px);
  }
}
.btn {
  background: white;
  color: var(--second-color);
  border: 3px solid black;
  border-color: var(--second-color);
  font-size: var(--normal-font-size);
  font-weight: 400;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  background: var(--hover-color);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.section-title-02 {
  font-size: 2.5rem;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}
.about .container .content {
  column-gap: 40px;
  width: 100%;
}
.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.education .container .content {
  width: 100%;
}

.education-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}
.education-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.education-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.education-card > i {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}
.education-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
}
.education-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.education-card .learn-more-btn i {
  transition: 0.3s ease;
}
.education-card:hover .learn-more-btn i {
  transform: translateX(10px);
}
.education-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.education-modal.active {
  visibility: visible;
  opacity: 1;
}
.education-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}
.education-modal.education-modal.active .education-modal-body {
  transform: translateY(0);
}
.education-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.education-modal-body h3 {
  font-size: 2em;
}
.education-modal-body h4 {
  font-size: 1.3em;
  font-weight: 500;
  margin: 15px 0 10px;
}

.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: white;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}
.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5rem;
}
.portfolio-list .img-card .info span {
  font-size: 1.2rem;
}
.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}
.portfolio-model-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 650px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}
.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}
.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-model-body h3 {
  font-size: 1 5em;
}
.portfolio-model-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-left p {
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 40px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 150px;
  padding: 1rem;
  color: var(--scroll-thumb-color);
}

@media screen and (max-width: 1070px) {
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .navigation.active .nav-items {
    transform: translateY(0);
  }
  .nav-items a {
    margin: 15px 50px;
  }
  .nav-menu-btn {
    background: url(../images/menu-btn.png) no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }
  .nav-close-btn {
    position: absolute;
    background: url(../images/close-btn.png) no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .home .home-container .info {
    font-size: 0.85rem;
  }

  .about container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }
  .about-img img {
    min-width: 0;
    width: 100%;
  }
  .about-info {
    min-width: 0;
    width: 100%;
  }
  .education-description .education-list {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 730px) {
  body {
    margin: 5rem 0 0 0;
  }
  .section-title-01 {
    font-size: 3em;
  }
  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  .home .home-container {
    display: grid;
  }
  .home-container .home-img {
    position: absolute;
  }
  .home-container .home-img img {
    width: 65%;
    transform: translate(80px, -180px);
  }
  .home .home-container .info {
    font-size: 0.8rem;
  }
  .media-icons {
    margin-bottom: 80px;
  }
}
.tagcloud {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: auto;
  height: 1000px;
}
.tagcloud--item:hover {
  color: #36454f;
}
.cloud {
  position: relative;
  aspect-ratio: auto 600 600;
}
